<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 등록하기</title>
    <style>
*{
    font-size: 14px;
    margin:0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;

}
body{
height: 400px;
}
form{
    margin-top: 90px;
    margin-left: 10px;
}
.title{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
}
.box{
    display: flex;
    flex-direction: column;

    margin-top: 30px;
}
span{
    color:#FF3D00 ;
}
.gray{
    width: 80%;
    border: none;
    background-color: #F4F4F4;
    border-radius: 10px;
    height: 30px;
}
#submit{
    border: none;
    background-color: #FF3D00 ;
    border-radius: 5px;
    color:white;
    margin-top: 40px;

    padding: 3px;
}
label {
    margin-bottom: 10px;
}
.navbar {
   position: fixed;
   top: 0;
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   height: 70px;
   background-color: #ff3d00;
}
.logo {
   font-weight: 600;
   font-size: 25px;
}
.navbar__menu {
   display: flex;
   justify-content: space-around;
   width: 70%;
}
a {
   text-decoration: none;
   color: #fff;
   font-size: 20px;
}
    </style>
    </head>
        <body>
            <nav class="navbar">
                <div class="navbar__logo">
                    <a class="logo" href="/">Orang</a>
                </div>
                <div class="navbar__menu">
                    <div>
                        <a href=”/list">리스트</a>
                    </div>
                    <div>
                        <a href=”/register_restaurant">맛집 등록</a>
                    </div>
                    <div>
                        <a href=”/register_menu">메뉴 등록</a>
                    </div>
                    <div>
                        <a href=”register_review">리뷰 등록</a>
                    </div>
                </div>
            </nav>
            <form
                action="/submit_restaurant_post"
                enctype="multipart/form-data"
                method="post"
            >
                <div>
                    <h1 class="title">메뉴 등록하기</h1>
                    <div class="box">
                        <label for="menu_name" id="menu_name" >메뉴 이름 <span>*</span></label>
                        <input type="text" name="menu_name" id="menu_name" class="gray" required />
                    </div>
                    <div class="box">
                        <label for="menu_price">가격 <span>*</span> </label>
                        <input type="text" name="menu_price" id="menu_price" class="gray"  required />
                    </div>
                    <div class="box">
                        <label for="mune_img">메뉴 사진<span>*</span></label>
                        <input type="file" name="file" id="file_btn" />
                    </div>
                </div>
            <input type="submit" value="등록하기!" id="submit" />
        </form>
    </body>
</html>
