<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 등록 화면</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <a class="logo" href="/">Orang</a>
        </div>
        <div class="navbar__menu">
            <div>
                <a href=”/list">리스트</a>
            </div>
            <div>
                <a href=”/register_restaurant">맛집 등록</a>
            </div>
            <div>
                <a href=”/register_menu">메뉴 등록</a>
            </div>
            <div>
                <a href=”register_review">리뷰 등록</a>
            </div>
        </div>
    </nav>
    <div style="text-align:center; margin-top:100px;">
        <h1>반서울</h1><br>
        <form action="/submit_restaurant_post" enctype="multipart/form-data" method="post">
            <select id="star"> <!--별점-->
                <option value="1">1점</option>
                <option value="1">2점</option>
                <option value="1">3점</option>
                <option value="1">4점</option>
                <option value="1">5점</option>
            </select><br><br> 
            <input type="text" id="text"><br><!--리뷰 내용-->
            <br> 
            <input type="file"><br><br><br><!--사진-->
            <input type="submit" id="submit">
        </form>
    </div>
    </body>
    <style>
        * {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: #ff3d00;
        }
        .logo {
            font-weight: 600;
            font-size: 25px;
        }
        .navbar__menu {
            display: flex;
            justify-content: space-around;
            width: 70%;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        #text {
            width:80%;
            height:300px;
            background-color:#f4f4f4;
            border: none;
            border-radius: 15px;
        }
        #submit{
            width: 300px;
            height: 40px;
            background-color: #FF3D00;
            border:none;
            border-radius:15px;
            color:white;
            font-size: 20px;
        }
    </style>
</html>