<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <a class="logo" href="/">Orang</a>
        </div>
        <div class="navbar__menu">
            <div>
                <a href="/register_restaurant">맛집 등록</a>
            </div>
            <div>
                <a href="/register_menu">메뉴 등록</a>
            </div>
            <div>
                <a href="/register_review">리뷰 등록</a>
            </div>
        </div>
    </nav>
    <h1>맛집 리스트</h1>
    <h3>데이터를 수집 중입니다 . . .</h3>
    </body>
    <style>
        * {
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
     }
     .navbar {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: #ff3d00;
     }
     .logo {
        font-weight: 600;
        font-size: 25px;
     }
     .navbar__menu {
        display: flex;
        justify-content: space-around;
        width: 70%;
     }
     a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
     }
     h1 {
        margin: 100px 0 0 30px;
     }
     h3 {
        margin: 20px 0 0 30px;
     }
    </style>
</html>